<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>01-JavaScript Drum Kit</title>
<!--   <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<style>
		html {
		  font-size: 10px;
		  background: black;
		}
		body, html {
		  margin: 0;
		  padding: 0;
		  font-family: sans-serif;
		}

		.keys {
		  display: flex;
		  flex: 1;
		  min-height: 85vh;
		  align-items: center;
		  justify-content: center;
		}
		.key {
		  border: .4rem solid yellow;
		  border-radius: .5rem;
		  margin: 1rem;
		  font-size: 1.5rem;
		  padding: 1rem .5rem;
		  transition: all .05s;
		  width: 10rem;
		  text-align: center;
		  color: white;
		  background: rgba(0, 0, 0, 0.5);
		  text-shadow: 0 0 .5rem black;
		}
		kbd {
		  display: block;
		  font-size: 4rem;
		}

		.sound {
		  font-size: 1.2rem;
		  text-transform: uppercase;
		  color: yellow;
		}
		.playing {
		  transform: scale(1.2);
		  border-color: yellow;
		  box-shadow: 0 0 1rem yellow;
		}

		.info-box {
		  display: flex;
		  flex: 1;
		  min-height: 15vh;
		  font-size: 2rem;
		  align-items: center;
		  justify-content: center;
		  background: rgba(0, 0, 0, 1);
		  color: yellow;
		}
	</style>
</head>
<body>
	<div class="keys">
		<div data-key="65" class="key">
			<kbd>A</kbd>
			<span class="sound">clap</span>
		</div>
		<div data-key="83" class="key">
			<kbd>S</kbd>
			<span class="sound">hihat</span>
		</div>
		<div data-key="68" class="key">
			<kbd>D</kbd>
			<span class="sound">kick</span>
		</div>
		<div data-key="70" class="key">
			<kbd>F</kbd>
			<span class="sound">openhat</span>
		</div>
		<div data-key="71" class="key">
			<kbd>G</kbd>
			<span class="sound">boom</span>
		</div>
		<div data-key="72" class="key">
			<kbd>H</kbd>
			<span class="sound">ride</span>
		</div>
		<div data-key="74" class="key">
			<kbd>J</kbd>
			<span class="sound">snare</span>
		</div>
		<div data-key="75" class="key">
			<kbd>K</kbd>
			<span class="sound">tom</span>
		</div>
		<div data-key="76" class="key">
			<kbd>L</kbd>
			<span class="sound">tinka</span>
		</div>

		<audio data-key="65" src="sounds/clap.wav"></audio>
		<audio data-key="83" src="sounds/hihat.wav"></audio>
		<audio data-key="68" src="sounds/kick.wav"></audio>
		<audio data-key="70" src="sounds/openhat.wav"></audio>
		<audio data-key="71" src="sounds/boom.wav"></audio>
		<audio data-key="72" src="sounds/ride.wav"></audio>
		<audio data-key="74" src="sounds/snare.wav"></audio>
		<audio data-key="75" src="sounds/tom.wav"></audio>
		<audio data-key="76" src="sounds/tink.wav"></audio>
	</div>

	<p class="info-box">Press the designated letters to play the Drum Kit</p>

	<script type="text/javascript">
		function playSound(e) {
			const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
			const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
			if (!audio) return;
			audio.currentTime = 0;
			audio.play();
			key.classList.add('playing');
		}

		function removeTransition(e) {
			if (e.propertyName !== 'transform') return;
			this.classList.remove('playing');
		}

		const keys = document.querySelectorAll('.key');
		keys.forEach(key => key.addEventListener('transitionend', removeTransition));
		window.addEventListener('keydown', playSound);
	</script>
</body>
</html>
