<!DOCTYPE html>
<html lang="en">
<head>
	<title>02-JS and CSS Clock</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<style>
		html {
			background: black;
			font-family: sans-serif;
			text-align: center;
			font-size: 10px;
		}
		body {
			font-size: 2rem;
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}

		.clock {
			width: 30rem;
			height: 30rem;
			border: 20px solid yellow;
			border-radius: 50%;
			position: relative;
			padding: 2px;
		}
		.clock-face {
			position: relative;
			width: 95%;
			height: 95%;
			top: 2.5%;
			margin: 0 auto;
		}
		.hand {
			width: 50%;
			background: white;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
		}
		.hour-hand {
			height: 6px;
		}
		.minute-hand {
			height: 3px;
		}
		.second-hand {
			height: 2px;
		}
	</style>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>


	<script type="text/javascript">
		// alert('JavaScript and CSS Clock');

		const secondHand = document.querySelector('.second-hand');
		const minuteHand = document.querySelector('.minute-hand');
		const hourHand = document.querySelector('.hour-hand');

		function setDate() {
			const now = new Date();

			const seconds = now.getSeconds();
			const secondsDegrees = ((seconds / 60) * 360) + 90;
			secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

			const minutes = now.getMinutes();
			const minutesDegrees = ((minutes / 60) * 360) + 90;
			minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

			const hours = now.getHours();
			const hoursDegrees = ((hours / 12) * 360) + 90;
			hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
		}
		setInterval(setDate, 1000);
	</script>
</body>
</html>
